version: 0.2

eb_codebuild_settings:
  CodeBuildServiceRole: arn:aws:iam::975049951287:role/CodeBuildServiceRole
  ComputeType: BUILD_GENERAL1_SMALL
  Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
  Timeout: 10

phases:

  install:
    runtime-versions:
      python: 3.9
      
  pre_build:
    commands:
      # - python3.9 -m venv ~/.venv
      # - source ~/.venv/bin/activate
      - eb init -p python-3.9 Flask-Elastic-Beanstalk --region ap-southeast-2
      - eb use Flask-Elastic-Beanstalk-dev

  build:
    commands:
      - make all
    #   - make deploy
  
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Deploying to Elastic Beanstalk...
      - eb deploy

artifacts:
  files:
    - '**/*'